LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

WSGIPythonPath /usr/local/bin/python3.10
WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization on

<VirtualHost *:80>
	ServerName localhost
	ServerAdmin admin@prepinterview.me
	DocumentRoot /var/www/html/
	Alias /static /var/www/html/staticfiles
	WSGIScriptAlias / /var/www/html/core/wsgi.py

	<Directory /var/www/html/core/>
	<Files wsgi.py>
	Require all granted
	</Files>
	</Directory>

	ErrorLog /var/www/html/logs/error.log
	CustomLog /var/www/html/logs/access.log combined
</VirtualHost>
# Dont sent server name in header
ServerSignature Off
ServerTokens Prod
